{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "options": [
      "--platform=linux/amd64"
    ]
  },
  "runArgs": [
    "--platform=linux/amd64",
    "--cap-add=SYS_PTRACE",
    "--security-opt=apparmor=unconfined"
  ],
  "features": {
    "ghcr.io/thediveo/devcontainer-features/lazygit": {},
    "ghcr.io/jsburckhardt/devcontainer-features/just:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint-v2",
        "go.lintOnSave": "workspace",
        "go.formatTool": "gofmt",
        "go.formatOnSave": true,
        "go.testOnSave": false,
        "go.coverOnSave": false,
        "go.inlayHints.assignVariableTypes": true,
        "go.inlayHints.compositeLiteralFields": true,
        "go.inlayHints.compositeLiteralTypes": true,
        "go.inlayHints.constantValues": true,
        "go.inlayHints.functionTypeParameters": true,
        "go.inlayHints.ignoredError": true,
        "go.inlayHints.parameterNames": true,
        "go.inlayHints.rangeVariableTypes": true,
        "go.vetOnSave": "workspace",
        "go.testFlags": [
          "-v"
        ],
        "go.testTimeout": "30s"
      },
      "extensions": [
        "golang.go"
      ]
    }
  }
}