{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bingo DAP: launch spawntree (stop on entry)",
      "type": "bingo",
      "request": "launch",
      "program": "${workspaceFolder}/build/spawntree",
      "preLaunchTask": "bingo: build spawntree",
      "stopOnEntry": true,
      "dapHost": "localhost",
      "dapPort": 4711
    },
    {
      "name": "bingo DAP: join running session",
      "type": "bingo",
      "request": "attach",
      "session": "${input:bingoSession}",
      "dapHost": "localhost",
      "dapPort": 4711
    }
  ],
  "inputs": [
    {
      "id": "bingoSession",
      "type": "promptString",
      "description": "bingo session ID to join (from the server's console line or /api/sessions)"
    }
  ]
}
