{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bingo: build examples",
      "detail": "Optional binary build for terminal clients. VS Code source launches build their selected package automatically.",
      "type": "process",
      "command": "just",
      "args": [
        "build-examples"
      ],
      "problemMatcher": []
    },
    {
      "label": "bingo: build spawntree",
      "detail": "Optional binary build for terminal clients. VS Code source launches do not require this task.",
      "type": "process",
      "command": "just",
      "args": [
        "build-spawntree"
      ],
      "problemMatcher": []
    }
  ]
}
